# AlvorPong

./: .editorconfig  AGENTS.md  AlvorPong.slnx  README.md
.github/workflows/: ci.yml
src/: Directory.Build.props
src/AlvorPong/: AlvorPong.csproj  Program.cs  RootLoadState.cs
src/AlvorPong.App/: AlvorPong.App.csproj  AppAttribute.cs  AppAudio.cs  AppAudioScript.cs  AppScope.cs  AppSound.cs  AppStyle.cs
src/AlvorPong.App.Frontend/: AlvorPong.App.Frontend.csproj  AppAudio.cs  AppGl.cs  AppSound.cs
src/AlvorPong.Game/: AlvorPong.Game.csproj  IMatchEntComponents.cs  MatchAi.cs  MatchBallBag.cs  MatchBallBagMut.cs  MatchBallSystem.cs  MatchConfig.cs  MatchControls.cs  MatchEntArena.cs  MatchEntIdxContextBuilder.cs  MatchEntLifetime.cs  MatchEntLoader.cs  MatchEntSpawner.cs  MatchField.cs  MatchFieldEvents.cs  MatchInput.cs  MatchPaddleBag.cs  MatchPaddleBagMut.cs  MatchPaddleInputSystem.cs  MatchPaddleMovementSystem.cs  MatchRandom.cs  MatchRenderer.cs  MatchScore.cs  MatchServe.cs  MatchSide.cs  MatchSimulation.cs
src/AlvorPong.Game.Frontend/: AlvorPong.Game.Frontend.csproj  MatchFonts.cs  MatchRenderer.cs  MatchScoreText.cs
src/AlvorPong.Game/Scope/: MatchAttribute.cs  MatchLoaderAttribute.cs  MatchLoaderScope.cs  MatchScope.cs
src/AlvorPong.Menus/: AlvorPong.Menus.csproj  AppAudioScript.cs  AppGameOverMenu.cs  AppGameOverView.cs  AppMainMenu.cs  AppMatchStart.cs  AppMenuButton.cs  AppMenuReturn.cs  AppMenuState.cs  AppPauseMenu.cs  AppPauseView.cs  AppStyle.cs  MatchAudio.cs  MatchCursor.cs  MatchOverState.cs  MatchState.cs
