<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="$(AlvorKitRoot)src\AlvorKit.Engine.Loop\AlvorKit.Engine.Loop.csproj" />
        <ProjectReference Include="$(AlvorKitRoot)src\AlvorKit.Graphics2D.Fonts\AlvorKit.Graphics2D.Fonts.csproj" />
        <ProjectReference Include="$(AlvorKitRoot)src\AlvorKit.UI\AlvorKit.UI.csproj" />
        <ProjectReference Include="$(AlvorKitRoot)src\AlvorKit.UI.Blend\AlvorKit.UI.Blend.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="AlvorKit.ECS" />
        <Using Include="AlvorKit.MiniAudio" />
        <Using Include="AlvorKit.UI" />
        <Using Include="AlvorKit.UI.Blend" />
        <Using Include="System.Runtime.InteropServices" />
    </ItemGroup>

</Project>
