<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AlvorPong.Menus\AlvorPong.Menus.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\res\Audio\*.mp3;..\..\res\Audio\*.ogg;..\..\res\Audio\*.wav">
            <Link>Audio\%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Using Include="AlvorPong.App" />
        <Using Include="AlvorPong.Menus" />
    </ItemGroup>

</Project>
