<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AlvorPong.App\AlvorPong.App.csproj" />
        <ProjectReference Include="..\AlvorPong.Menus\AlvorPong.Menus.csproj" />
        <ProjectReference Include="$(AlvorKitRoot)src\AlvorKit.Engine.Loop\AlvorKit.Engine.Loop.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\res\Audio\*.mp3;..\..\res\Audio\*.ogg;..\..\res\Audio\*.wav">
            <Link>Audio\%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Using Include="AlvorPong.App" />
        <Using Include="AlvorPong.Menus" />
        <Using Include="AlvorKit.Engine" />
        <Using Include="AlvorKit.Engine.Loop" />
        <Using Include="AlvorKit.Injection" />
    </ItemGroup>

</Project>
