<Project>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <PropertyGroup>
        <AlvorPongRepositoryRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</AlvorPongRepositoryRoot>
        <AlvorKitRoot>$([System.IO.Path]::GetFullPath('$(AlvorPongRepositoryRoot)..\AlvorKit\'))</AlvorKitRoot>
        <BaseOutputPath>$(AlvorPongRepositoryRoot)bin\$(MSBuildProjectName)</BaseOutputPath>
        <BaseIntermediateOutputPath>$(AlvorPongRepositoryRoot)obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <PathMap>$(MSBuildProjectDirectory)=$(MSBuildProjectName)</PathMap>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="AlvorKit.Engine" />
        <Using Include="AlvorKit.Engine.Loop" />
        <Using Include="AlvorKit.Graphics2D" />
        <Using Include="AlvorKit.Graphics2D.Fonts" />
        <Using Include="AlvorKit.Injection" />
        <Using Include="AlvorKit.Maths" />
        <Using Include="AlvorKit.Windowing" />
    </ItemGroup>

    <Target Name="EnsureAlvorKitSibling" BeforeTargets="ResolveProjectReferences">
        <Error Condition="!Exists('$(AlvorKitRoot)AlvorKit.slnx')"
            Text="AlvorKit sibling clone not found at '$(AlvorKitRoot)'. Clone AlvorKit next to the AlvorPong repository." />
    </Target>

</Project>
