<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="$(AlvorKitRoot)src\AlvorKit.Injection\AlvorKit.Injection.csproj" />
        <ProjectReference Include="$(AlvorKitRoot)src\AlvorKit.Maths\AlvorKit.Maths.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="AlvorKit.Injection" />
        <Using Include="AlvorKit.Maths" />
    </ItemGroup>

</Project>
